# Iplacex_Programacion2_Unidad1

./: .gitignore  build.gradle.kts  gradle.properties  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurante/: MainActivity.kt
app/src/main/java/com/restaurante/model/: CuentaMesa.kt  ItemMenu.kt  ItemMesa.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
