[versions]
appcompat = "1.7.1"
cardview = "1.0.0"
constraintlayout = "2.2.1"
coreKtx = "1.18.0"
material = "1.13.0"

#[libraries]
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
#androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
